<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_driver_home"
        android:icon="@drawable/ic_driver_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_driver_trips"
        android:icon="@drawable/ic_driver_trips"
        android:title="Chuyến của tôi" />
    <item
        android:id="@+id/nav_driver_post"
        android:icon="@drawable/ic_driver_post"
        android:title="Đăng bài" />
    <item
        android:id="@+id/nav_driver_account"
        android:icon="@drawable/ic_driver_account"
        android:title="Tài khoản" />
</menu>
