<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_staff_approve"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Duyệt xe" />
    <item
        android:id="@+id/nav_staff_orders"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_staff_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Tài khoản" />
</menu>
