<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập email đã đăng ký"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/bg_search"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:textColor="@android:color/white"
        android:text="Lấy lại mật khẩu"
        />

</LinearLayout>
